IMAGEKIT_PUBLIC_KEY=public_uefAAh1mrPZETFE4StN/m84xc6Y=
IMAGEKIT_PRIVATE_KEY=private_Yw+iP08Q9H9CyZKMmWe4KaUwZG0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/prince0201
MONGO_URL=mongodb+srv://Princesp02:Princesp02@cluster0.tykleyq.mongodb.net/pitchboard?retryWrites=true&w=majority&appName=Cluster0
PORT=3000